<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <style>
            ul li{
                list-style-type:none;
            }
        </style>
        <style>
            body{
                background-image:url(codsoft.png) ;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                background-position: center;
                height: 100vh;
                margin: 0;
                padding: 0;
                margin-bottom: 20%;
            }
        </style>
        <style>
            h2{line-height: 0px;}
        </style>
        <script src="https://kit.fontawesome.com/f9c49325e6.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="menu-bar">
            <ul>
                <li>NEW CARS</li>
                <li>BUY & SELL USED CARS</li>
                <li>NEWS,REVIEWS & VIDEOS</li>
                <li>CAR SERVICES</li>
                <li>LOGIN/REGISTER</li>
            </ul>
        </div>
        <div>
            <ul>
                <h1 class="paragraph">DREAMAUTOHUB</h1>
                <h2 class="paragraph2">DREAMS DRIVE</h2>
            </ul>
        </div>
        <div>
            <p class="paragraph3" >DreamAutoHub is your go-to destination for all things automotive.
             Our website is designed to help you explore and discover your dream cars with ease. From featured car models to insightful information about the latest trends in the automotive industry, DreamAutoHub is your ultimate hub for all things related to cars. Stay tuned for exciting updates, car reviews, and more on our platform. Welcome to the world of DreamAutoHub, where your car dreams come to life!++.</p>
        </div>
        <ul>
            <div>
                <a href="#" class="lets-go-btn">LET'S GO</a>
            </div>
        </ul>
        <footer class="footer">
            <div class="icons">
                <ul>
                    <a style="color: blue;"href="#"><i class="fa-brands fa-BMW"></i></a>
                    <a style="color:green;"href="#"><i class="fa-brands fa-Mercedes-Benz"></i></a>
                    <a style="color: brown;"href="#"><i class="fa-brands fa-Audi"></i></a>
                    <a style="color: red;"href="#"><i class="fa-brands fa-Porsche"></i></a>
                </ul>
            </div>
            <div class="p1"></div>
        </footer>
    </body>
</html>